<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(|AU-`{r0$A]J1kR6}t$">Player</variable><variable type="KIND_SpriteKind" id="wfNNmRZnt~N*+4VI:-f9">Projectile</variable><variable type="KIND_SpriteKind" id="|78$aHhK|W;6ruch7bWY">Food</variable><variable type="KIND_SpriteKind" id="%xTSZJYv-7yyA^ViMW9N">Enemy</variable><variable id="rHHCr]n5LgA|Qg^x1Ht+">mySprite</variable><variable id="-kKe%aH2iHTyh|ct`[+~">Héroe</variable><variable id="QU~d.rY}4~E`|jz+^=r0">Piedra</variable><variable id="QM=Rz#P]5S!Xn+?qpuBo">projectile</variable><variable id="K+/At+c(Yga_!J;=%E4C">Enemigo</variable><variable id=":0SJ_YnMqIr,=*];Fpt#">Meta</variable></variables><block type="pxt-on-start" id="@;8*|E1=g,1rQx8:FY4," x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Kc+Cvsg$gh{un:9yDZ.["><value name="color"><shadow type="colorindexpicker" id="@[!1bO+~DYDZh,Ca,pLT"><field name="index">9</field></shadow></value><next><block type="variables_set" id=":ej}Ddtto]taFA!!iQ}g"><field name="VAR" id="-kKe%aH2iHTyh|ct`[+~">Héroe</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oIP/TIk{f!hP#}mR52;n"><value name="img"><shadow type="screen_image_picker" id="`6o|BP)KD,ZUDDTuEOqj"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
. . . . c f e e e d d c c c c c 
. . . . . f f e e e d d d d f . 
. . . . f e e e e f f f f f . . 
f f . f e e e e e e f f . . . . 
f e . f e e f e e f e e f . . . 
f e . f e e e f e e f e e f . . 
f e f f e f b b f b d f d b f . 
f f f f e b d d f d d f d d f . 
. f f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`6o|BP)KD,ZUDDTuEOqj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Smjx?kxC|w^CNkAp7EO/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="2?(.Qhp,;aJK$mkPcCAG"><field name="VAR" id=":0SJ_YnMqIr,=*];Fpt#">Meta</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="84u=XsI18t,KYgH;$TZW"><value name="img"><shadow type="screen_image_picker" id="l|^|GF0m9D+H[Y62q44{"><field name="img">img`
. . . . . . . b b . . . . . . . 
. . . . . . b d d b . . . . . . 
. . . . . b d 5 5 d b . . . . . 
. . . . b b 5 5 5 5 b b . . . . 
. . . . b 5 5 5 5 5 5 b . . . . 
b b b b b 5 5 5 5 1 1 d b b b b 
b 5 5 5 5 5 5 5 5 1 1 1 5 5 5 b 
b d d 5 5 5 5 5 5 1 1 1 5 d d b 
. b d d 5 5 5 5 5 5 5 5 d d b . 
. . b b 5 5 5 5 5 5 5 5 b b . . 
. . c b 5 5 5 5 5 5 5 5 b c . . 
. . c 5 5 5 5 d d 5 5 5 5 c . . 
. . c 5 5 d b b b b d 5 5 c . . 
. . c 5 d b c c c c b d 5 c . . 
. . c c c c . . . . c c c c . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l|^|GF0m9D+H[Y62q44{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eano?kufEIfLi$T6rWxP"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="lGr0f1vW:v(8TbODuy(d"><value name="sprite"><block type="variables_get" id="DQ?M|K};B_9^M7}rZP12"><field name="VAR" id="-kKe%aH2iHTyh|ct`[+~">Héroe</field></block></value><value name="x"><shadow type="positionPicker" id="yK~r2$r)042:[mp{?Ak1"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="NMY),NF5F(N)hA]Ccndh"><field name="index">0</field></shadow></value><next><block type="game_control_sprite" id="8l9i:%T+1($LaVMt)Q#x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="[uUL+pDkduIYOP=9vMrC"><field name="VAR" id="-kKe%aH2iHTyh|ct`[+~">Héroe</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*.}g=mirUBSb,S^Tx8/W"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="W5(#dQVdKCBgEoHQc:Y:"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="RyfS/znz(Yj!Ygd)A5Hq"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="1~xD=p2|jSu5odaA4_Xp"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="O5:tn22|Cq?G?:nPI:He"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="qpTUlf(er[TPfz3*UT:a"><field name="VAR" id="-kKe%aH2iHTyh|ct`[+~">Héroe</field></block></value><value name="value"><shadow type="math_number" id="HI.CNT=-pQR_np*=C)u!"><field name="NUM">300</field></shadow></value><next><block type="camerafollow" id="lo%zr#EO`@M8!xfxv,YL"><value name="sprite"><block type="variables_get" id="/w:?}[?34]]E;X-=c$g%"><field name="VAR" id="-kKe%aH2iHTyh|ct`[+~">Héroe</field></block></value><next><block type="hudsetScore" id="+$4]QVm#QE^i{dp9QjeC"><value name="value"><shadow type="math_number" id="dy@LnX(|2A3=VR4!AI`D"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="Nj:qD-5N#2.M=/yYF/.f"><value name="value"><shadow type="math_number" id="S.w!)[7}`HA#mH(]Lu,h"><field name="NUM">3</field></shadow></value><next><block type="mapplaceontile" id="kxN3Pk51ewa,1WXaP_JR"><value name="sprite"><block type="variables_get" id="u#$ZWGyNF95-:Ie/icvY"><field name="VAR" id=":0SJ_YnMqIr,=*];Fpt#">Meta</field></block></value><value name="loc"><shadow type="mapgettile" id=".g~;n;@N+jeBR_l5nu}~"><value name="col"><shadow type="math_number" id="@Iuffruke]!CBn]DilF,"><field name="NUM">44</field></shadow></value><value name="row"><shadow type="math_number" id="H^X_nQ}U{=vlbBafTdyQ"><field name="NUM">6</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="U;*zo,t^a2v%33q1Hg7;" x="718" y="230"><value name="period"><shadow type="timePicker" id="g/zox^;mTsfg`QNOUc=N"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="2`E6z`(E3d4*$v8I-6nh"><field name="VAR" id="K+/At+c(Yga_!J;=%E4C">Enemigo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]yGvSV(;DeQh2Wk2(/?p"><value name="img"><shadow type="screen_image_picker" id="z|]%y1Qf@Q+eDJ:*O{}n"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z|]%y1Qf@Q+eDJ:*O{}n"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Nez[_V7TyC!.5]D}1Y]O"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="C|bIw0uU;4v=Qzp}%w`K"><value name="sprite"><block type="variables_get" id="*/s$Edpgy9$*H.dWi]?l"><field name="VAR" id="K+/At+c(Yga_!J;=%E4C">Enemigo</field></block></value><value name="frames"><block type="animation_editor" id="t$XrorY4Rx1vEXuixP3}"><field name="frames">[img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c . . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f b 3 b c 3 b c f b b c c c . 
. c b b b b b b c f b c b c c . 
. c b b b b b b c b b c b b c . 
c b 1 b b b 1 b b b c c c b c . 
c b b b b b b b b c c c c c . . 
f b c b b b c b b b b f c . . . 
f b 1 f f f 1 b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . c c . . c c . . . . . . . . 
. . c 3 c c 3 c c c . . . . . . 
. c b 3 b c 3 b c c c . . . . . 
. c b b b b b b b b f f . . . . 
c c b b b b b b b b f f . . . . 
c b 1 b b b 1 b b c f f f . . . 
c b b b b b b b b f f f f . . . 
f b c b b b c b c c b b b . . . 
f b 1 f f f 1 b f c c c c . . . 
. f b b b b b b f b b c c . . . 
c c f b b b b b c c b b c . . . 
c c c f f f f f f c c b b c . . 
. c c c . . . . . . c c c c c . 
. . c c c . . . . . . . c c c c 
. . . . . . . . . . . . . . . . 
`,img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c b 1 b b b 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"t$XrorY4Rx1vEXuixP3}"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="phbN8g;@6C|B7e-SYY1%"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="dl%ge)@F-N-4THHZaWW7"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="iTpO71-$7EjegBmixG3x"><value name="sprite"><block type="variables_get" id="jY:oKTWmlZMAsJU;p(3:"><field name="VAR" id="K+/At+c(Yga_!J;=%E4C">Enemigo</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">124</field></shadow><block type="math_arithmetic" id="J~1H6Iy_J:99S;dDHx$H"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="r|m{*M1bkI[)?Q(-bE5d"><field name="propiedad">Sprite.x</field><value name="mySprite"><block type="variables_get" id="1Y[AY~qT5C7CCDi^3fWP"><field name="VAR" id="-kKe%aH2iHTyh|ct`[+~">Héroe</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">30</field></shadow><block type="device_random" id="%s+Li{|@sr?A37Qw|9AP"><value name="min"><shadow type="math_number" id="(fgFE}{z$|AKk/r-@c!C"><field name="NUM">124</field></shadow></value><value name="limit"><shadow type="math_number" id="^{2uI?SU(VQKvexv(L+j"><field name="NUM">160</field></shadow></value></block></value></block></value><value name="y"><shadow type="positionPicker" id="`i18E5=xx8i7uB75gE|Y"><field name="index">100</field></shadow></value><next><block type="spritesetvel" id="-;Rls7@ybrX=DY.0Y3.I"><value name="sprite"><block type="variables_get" id="4{B]Uoc,|xR:[q6xP4xL"><field name="VAR" id="K+/At+c(Yga_!J;=%E4C">Enemigo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bYL7]eY!pn.BDKLf1c!F"><field name="speed">-60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Dzn^}R0yrSp|.s19$)2$"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="Xoc}R!;{1zr9j=ezKB$k"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="/7%Z8d{2L)[Q[?5H#I:4"><field name="VAR" id="K+/At+c(Yga_!J;=%E4C">Enemigo</field></block></value><value name="on"><shadow type="toggleOnOff" id="$`O`Zj79.g%gOqtY_#_y"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id=",S@$F-MBT{]]c!L0EUJ-" x="1677" y="230"><statement name="HANDLER"><block type="controls_if" id="/Z%fcQp.;NG3w.`A9A{9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="+Qqi4,@+]U+Hv*u=3Di8"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="Zl5uSY,-VipuiM~O#mJ|"><field name="VAR" id="-kKe%aH2iHTyh|ct`[+~">Héroe</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="h_01s6`B`7DG[Pg@#w^]"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="U/dVzDDrtpEijcScZ#eH"><value name="sprite"><block type="variables_get" id="wd}Ix1jg)W4)tb7O1g_J"><field name="VAR" id="-kKe%aH2iHTyh|ct`[+~">Héroe</field></block></value><value name="x"><shadow type="positionPicker" id="7t$qJ7SObc$,C+k?UywX"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id=",B#MJK);o.t9oi$(q?f("><field name="index">0</field></shadow></value><next><block type="hudChangeLifeBy" id="hXLaKR??yt=W$AxpgkV,"><value name="value"><shadow type="math_number" id="0f!AlQG-{fK3k/0jEQ!X"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id=":Fz_EGDYZ61jFJ~Grc#8" x="2346" y="230"><field name="event">controller.right</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="_}T6f@h|eX%m8I,fe8?q"><value name="sprite"><block type="variables_get" id="O|99v@|kCkud[4X8(dSw"><field name="VAR" id="-kKe%aH2iHTyh|ct`[+~">Héroe</field></block></value><value name="frames"><block type="animation_editor" id="ef+`F5djNwcTwHsWY$uQ"><field name="frames">[img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
f f . c d b e e d d c d d d d c 
f e f . c f e e d d d c c c c c 
f e f . . f f e e d d d d d f . 
f e f . f e e e e f f f f f . . 
f e f f e e e e e e e f . . . . 
. f f e e e e f e f f e f . . . 
. . f e e e e f e f f e f . . . 
. . . f e f f b d f b d f . . . 
. . . f d b b d d c d d f . . . 
. . . f f f f f f f f f . . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . . f e e d f d d f d c . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
f f . c d b e e e d d c c c c c 
f e f . c f f e e e d d d d f . 
f e f . f e e e e f f f f f f . 
f e f f e e e e e e e f f f f . 
. f f e e e e f e f d d f d d f 
. . f e e e e f e f b d f b d f 
. . f e f f f f f f f f f f f f 
. . f d d c f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . f f e e e d d d d f . . 
. . . f d d e e d d d d d d c . 
. . . c d b e e d f d d f d c . 
f f . c d b e e d f d d f d d c 
f e f . c f e e d d d d e e d c 
f e f . . f e e e d c d d d d c 
f e f . . f f e e e d c c c f . 
f e f . f e e e e f f f f f . . 
. f f f e e e e e e e f . . . . 
. . f e e e e f e e f e f f . . 
. . f e e e f f f e e f f e f . 
. f b f f f f f f c d d b d d f 
. f d d c f . . f d d d c d d f 
. . f f f . . . f f f f f f f . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . f f f e e e e e f . . . 
. . . f d d e e e e d d d f . . 
. . . c d b e e e d d d d d c . 
. . . c d b e e d d d d d d c . 
. f f . c f e e d f d d f d d c 
f e f . . f e e d f d d f d d c 
f e f . . f e e d d d d e e d c 
f e f . . f f e e d c d d d f . 
f e f . f e e e e e d f f f . . 
. f f f e e e e e e e f . . . . 
. . f f b e e e e e f f . . . . 
. . f f d d c e e f f e f . . . 
. . . . f f f c d d b d d f . . 
. . . . . f f d d d c d d f . . 
. . . . . . f f f f f f f . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
. . . . c f e e e d d c c c c c 
. . . . . f f e e e d d d d f . 
. . . . f e e e e f f f f f . . 
f f . f e e e e e e f f . . . . 
f e . f e e f e e f e e f . . . 
f e . f e e e f e e f e e f . . 
f e f f e f b b f b d f d b f . 
f f f f e b d d f d d f d d f . 
. f f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"ef+`F5djNwcTwHsWY$uQ"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="o^F[9*]3e#%Q0}21@Rq5"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=":w;fFFq6akO|vb4Pz6Y6"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="PEa?v+-//`US_fBtC)Y8" x="-20" y="780"><field name="event">controller.left</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="8kkfYr)(Pq|+A.BFZNN["><value name="sprite"><block type="variables_get" id="HJi6q1caahatjoI19cBF"><field name="VAR" id="-kKe%aH2iHTyh|ct`[+~">Héroe</field></block></value><value name="frames"><block type="animation_editor" id="ZU$%PJqE|r[wO;A,%{u8"><field name="frames">[img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f . . . . . 
. c d f d d f d e e f f . . . . 
c d e e d d d d e e d d f . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e b d c . f f 
. f d d d d e e e f f c . f e f 
. f f f f f f e e e e f . f e f 
. f f f f e e e e e e e f f e f 
f d d f d d f e f e e e e f f . 
f d b f d b f e f e e e e f . . 
f f f f f f f f f f f f e f . . 
. . . . . . . . . f c d d f . . 
. . . . . . . . . . f f f f . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f f . . . . 
. c d d d d d d e e d d f . . . 
. c d f d d f d e e b d c . . . 
c d d f d d f d e e b d c . f f 
c d e e d d d d e e f c . f e f 
c d d d d c d e e e f . . f e f 
. f c c c d e e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . f f e f e e f e e e e f . . 
. f e f f e e f f f e e e f . . 
f d d b d d c f f f f f f b f . 
f d d c d d d f . . f c d d f . 
. f f f f f f f . . . f f f . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f f f . . . . 
. . f d d d e e e e d d f . . . 
. c d d d d d e e e b d c . . . 
. c d d d d d d e e b d c . . . 
c d d f d d f d e e f c . f f . 
c d d f d d f d e e f . . f e f 
c d e e d d d d e e f . . f e f 
. f d d d c d e e f f . . f e f 
. . f f f d e e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . . . f f e e e e e b f f . . 
. . . f e f f e e c d d f f . . 
. . f d d b d d c f f f . . . . 
. . f d d c d d d f f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"ZU$%PJqE|r[wO;A,%{u8"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="9D=:KHR@MH2})QSHasBr"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="SMKka5#1k[yBsj+G,!BK"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="#,JHsylZ~^Fr#s.dXS62" x="536" y="823"><field name="event">controller.A</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="H9#KVY;Wy!i]%=TldaY/"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="fN8`*;4jyMu:9@*OkmPp"><field name="OP">OR</field><value name="A"><block type="spritetileat" id="bk*K=~`bt6(i/9l:ABtB"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="xh4eWzy|=3HI*A6I?i.p"><field name="VAR" id="-kKe%aH2iHTyh|ct`[+~">Héroe</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="U!Xo[=@%6p}/MbCgh7u0"><field name="tile">sprites.builtin.forestTiles1</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="!b-s3AAZ6O1Kv_VC%?Xq"><field name="OP">OR</field><value name="A"><block type="spritetileat" id="I0hu{M3NBd-7OmG|eMPv"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="9SA#*4RvM6xbE=.fWxa$"><field name="VAR" id="-kKe%aH2iHTyh|ct`[+~">Héroe</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="5eF|4B,;@KsxvhkYx[-1"><field name="tile">sprites.builtin.forestTiles3</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="Tu%u`iiiCeeUHI,sOA(B"><field name="OP">OR</field><value name="A"><block type="spritetileat" id="`9NJLBMQk2nEUVq!Uk`O"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="0I+meH$hCI-iX!#a.3aW"><field name="VAR" id="-kKe%aH2iHTyh|ct`[+~">Héroe</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="dsM[hnW5I!vUk6l]]$@T"><field name="tile">sprites.builtin.forestTiles2</field></shadow></value></block></value><value name="B"><block type="spritetileat" id="xZaFT1=Q3cd|_BdU7n%Y"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="Mbz,a,+`[)M9y1!ylgOS"><field name="VAR" id="-kKe%aH2iHTyh|ct`[+~">Héroe</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="CTJ)X|b%eiNi`/C#mvKe"><field name="tile">sprites.builtin.forestTiles4</field></shadow></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="[EmDOVh%BgJo?$iA]]1Z"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="fCF1.}IDLZ`Z^!qv{^IF"><field name="VAR" id="-kKe%aH2iHTyh|ct`[+~">Héroe</field></block></value><value name="value"><shadow type="math_number" id="U3:+Ow.)9sTw+@A:?I,o"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="vnQsm!aOCQt}r;CkkTW]" x="150" y="1142"><field name="event">controller.B</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="oldA)@0Wf6lmZUsm(Tk("><field name="VAR" id="QM=Rz#P]5S!Xn+?qpuBo">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="{SBaD![1C1;Jt:Hz@wSn"><value name="img"><shadow type="screen_image_picker" id="c:}7TrroFk?+6vK9EEdk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e . . . . . . . . 
. . . . . e e e e . . . . . . . 
. . . . . e e e e . . . . . . . 
. . . . . . e e . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c:}7TrroFk?+6vK9EEdk"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="eOn=YpzKwJ`M[|^F+|9E"><field name="VAR" id="-kKe%aH2iHTyh|ct`[+~">Héroe</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="UX+n-$FIvwkZL7`CUM{;"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="U8:(PKybgJ]dj]ZRUtbY"><field name="speed">0</field></shadow></value></block></value><next><block type="controls_if" id="4v/s0z%`M^hlZ6qM@47k"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ytZjl7Z5lH0WW|/`1RL4"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="VC6nnmFpkV!a21%)csr("><field name="propiedad">Sprite.x</field><value name="mySprite"><block type="variables_get" id="BrasVt$$C4F:rquU:U=H"><field name="VAR" id="QM=Rz#P]5S!Xn+?qpuBo">projectile</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="w4CtyCu@YgI[8=RBKI*I"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="*QX`JEp4gTG+8nm_0hZz"><field name="propiedad">Sprite.x</field><value name="mySprite"><block type="variables_get" id="ZeXpQez],XJDG/Oi7Cf|"><field name="VAR" id="-kKe%aH2iHTyh|ct`[+~">Héroe</field></block></value></block></value><value name="B"><shadow type="math_number" id="Z!IyPFL|go]M($51Gnj3"><field name="NUM">80</field></shadow></value></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="QPL;j%d:B/|NXjh0+_/Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="SWOv%ToXa2i85{?UqPjG"><field name="VAR" id="QM=Rz#P]5S!Xn+?qpuBo">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="Gr~r/{=]p2zuz2:*SLMM"><field name="ms">500</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="WL!31K]]6wc_34QJX1_w" x="952" y="1142"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="M0%!vzv2xRr_@b}J8LpU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="WcnJsvF1!|BXx3x0*[jd"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="td.|dwTtF*Ya~wH},idI"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="KW-.#D[O4CIBbyefN0SJ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="VI=A1?]u~isZgn%5t.NR"><value name="sprite"><block type="variables_get" id="BcIAQlP~zvZ%(jAKy0;X"><field name="VAR" id="-kKe%aH2iHTyh|ct`[+~">Héroe</field></block></value><value name="x"><shadow type="positionPicker" id="2dZ6sg9+`oRW{bI(?INb"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="uR_AApV0mn1Dg3QgS`,%"><field name="index">0</field></shadow></value><next><block type="hudChangeLifeBy" id="vJMJ)!-W}~)xDXw3Gid6"><value name="value"><shadow type="math_number" id="V`8~VMtl+940!zg=a:TF"><field name="NUM">-1</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="zdN(|l:KT8;xQxT_[+7."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="pj[:sRFPa]mP.PKY:{fI"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="w)V!b2,4:ynxX~tN?BU$"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="xUem_X7W)]pWLsx;KeWT" x="1768" y="1142"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c3*3(fIeBVckd]iNQ6Jk"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",49C*HM).Gt5ZpbbWdI#"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="8Eto4i0KuU)Wx,^44,dQ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="I5!oRv.@=2`k)@AT+C2^"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="/_|0Y40#*`dAG]tqWtls"><value name="value"><shadow type="math_number" id=",JEHwbYu}v26u|pg2g9G"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="5g{VY+r(H,ulJ)^WuZYq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="qD3wD)[lioiMOicS@:JT"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="CkFF30Yl7YiO]b7k`ZKp"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id=",.81x,k?u3cyfxi3m,~n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="6%gY/S`M;$TrhWz9Cr|2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="+`$xV5x1pdU`}VXMu$dY"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="gameupdate" id=";YA[t!X~T*!U.{r9iE7c" x="140" y="1500"><statement name="HANDLER"><block type="controls_if" id="9#7gaXq!%]`8Z{og^?s+"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Rzog?lB|`9A=/rJ]B}y1"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Q%_RuSKmu37KKoK5yuo/"><field name="propiedad">Sprite.y</field><value name="mySprite"><block type="variables_get" id="-)e=DtVp-{Xp`?:OW+Y*"><field name="VAR" id="K+/At+c(Yga_!J;=%E4C">Enemigo</field></block></value></block></value><value name="B"><shadow type="math_number" id="-.MB(@to:G[j~b_0D`P4"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="8Y4;WC,h?(f4Ji.?kx`y"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="6*B-+aMI6U[)joG`t$6D"><field name="VAR" id="K+/At+c(Yga_!J;=%E4C">Enemigo</field></block></value><value name="value"><shadow type="math_number" id="586xfl:]]U(fb^tw=zlj"><field name="NUM">-50</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="!,i9fTrgA|tIbv/K-PFh"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="O`6oJ)n)F!hw^i%yOR]e"><field name="propiedad">Sprite.y</field><value name="mySprite"><block type="variables_get" id="yMc7Uhs_5O*k(;h6fnOx"><field name="VAR" id="K+/At+c(Yga_!J;=%E4C">Enemigo</field></block></value></block></value><value name="B"><shadow type="math_number" id="_KaOLHX.n_|~HVI$,MhV"><field name="NUM">80</field></shadow></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="k4J.sG{#(mG6)[0M9NeK"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=";H]zC[P[:Kh_?%AjuU*~"><field name="VAR" id="K+/At+c(Yga_!J;=%E4C">Enemigo</field></block></value><value name="value"><shadow type="math_number" id="Tc?eRJ~)]wC![uVn;23a"><field name="NUM">50</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="mf:1LV{vy37c6XAFyyzq" x="180" y="2180"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="K5eg:UdACF0,@/VwakRu"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="oM*|h4JiYm4.fhJPj2^W"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="o@C{eFDNxjnA=GH1Vr5B"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-mO9]ogi?;_.6hAWYyO2"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="EL|IAxe,GLp:l]D)pr0S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="i3rc8CQXc^^IT-VCU483"><field name="win">true</field></shadow></value><next><block type="spritedestroy" id="xFEW(?v~e:s25uVP?r~)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="3BZWWV7A^kodf5PyO]9e"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="a=,1V?8Ch/;gKk:[uVV["><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>